<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="finlang" Version="0.2.0-alpha" />
    <!-- <ProjectReference Include="..\..\..\finlang\finlang.csproj" /> -->
  </ItemGroup>

  <!-- required for finlang -->
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="Virtuosity.Fody" Version="3.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
