# fin

./: .gitignore  CHANGELOG.md  README.md
docs/: c_array_sized.md
src/: fin.sln
src/ExProj1/: AssemblyAttributes.cs  ExProj1.csproj  FodyWeavers.xml  IntegerTest.cs  InterceptorAttribute.cs  README.md  ScopeTest.cs  Simple.cs  UnitTest1.cs  Usings.cs
src/fin.lang/: FinObj.cs  MethodInterceptorAttribute.cs  Scope.cs  ScopeTracker.cs  c_array.cs  fin.lang.csproj  math.cs  mem.cs  simonly.cs  simonlyAttribute.cs
src/fin.lang.gen/: BitOperationGen.cs  DocHelper.cs  GenSimNumerics.cs  GenSimNumericsTests.cs  GenSimNumericsTestsSimple.cs  OperationFigurer.cs  StringUtilExtensions.cs  StringUtils.cs  TestHelper.cs  TypeInfo.cs
src/fin.lang.test/: AssemblyAttributes.cs  IntegerCombinationTest.cs  IntegerTest.cs  ScopeTest.cs  UnitTest1.cs  Usings.cs  c_array_Test.cs  fin.lang.test.csproj
src/fin.lang/err/: Err.cs  ErrMisuseException.cs  Error.cs  OverflowError.cs
src/fin.lang/ints/: IHasX.cs  i16.cs  i32.cs  i64.cs  i8.cs  u16.cs  (+3 more)
src/fin.sim/: Class1.cs  Err.cs  FinObj.cs  Math.cs  MethodInterceptorAttribute.cs  Scope.cs  ScopeTracker.cs  fin.sim.csproj  mem.cs  simonlyAttribute.cs
src/fin.sim.gen/: GenSimNumerics.cs  GenSimNumericsTests.cs  GenSimNumericsTestsSimple.cs  StringUtilExtensions.cs  StringUtils.cs  TestHelper.cs  TypeInfo.cs
src/fin.sim.test/: IntegerCombinationTest.cs  IntegerTest.cs  ScopeTest.cs  UnitTest1.cs  Usings.cs  fin.sim.test.csproj
src/fin.sim/err/: Err.cs  ErrMisuseException.cs  Error.cs  OverflowError.cs
src/fin.sim/lang/: IHasX.cs  i16.cs  i32.cs  i64.cs  i8.cs  u16.cs  u32.cs  u64.cs  u8.cs
src/finlang/: AssemblyInfo.cs  FinC.cs  FinObj.cs  IFinObj.cs  MethodInterceptorAttribute.cs  Scope.cs  ScopeTracker.cs  add_includeAttribute.cs  arr8.cs  c_array.cs  c_array_mem.cs  c_array_sized.cs  c_constAttribute.cs  ffiAttribute.cs  finlang.csproj  math.cs  mem.cs  memAttribute.cs  optional.cs  override_typeAttribute.cs  requires_err_checkAttribute.cs  simonly.cs  simonlyAttribute.cs  slice8.cs
src/finlang.Transpiler/: C99Class.cs  C99ClsEnum.cs  C99Declaration.cs  C99GenVisitor.cs  C99HeaderGenerator.cs  C99Namer.cs  C99StructGenerator.cs  C99Transpiler.cs  CFileGenerator.cs  DependencyResolver.cs  Extensions.cs  GilTranspilerHelper.cs  Namer.cs  OutputFile.cs  SolutionLoader.cs  TranspilerException.cs  WorkspaceLoader.cs  finlang.Transpiler.csproj
src/finlang.TranspilerTest/: C99TranspilerTest.cs  ExSln2Fixture.cs  ExSln2TestLock.cs  PathHelpers.cs  SolutionLoaderTest.cs  UnitTest1.cs  finlang.TranspilerTest.csproj
src/finlang.gen/: BitOperationGen.cs  DocHelper.cs  GenSimNumerics.cs  GenSimNumericsShifting.cs  GenSimNumericsTests.cs  GenSimNumericsTestsSimple.cs  OperationFigurer.cs  StringUtilExtensions.cs  StringUtils.cs  TestHelper.cs  TypeInfo.cs  finlang.InternalGen.csproj
src/finlang.test/: CapturingCodeFileWriter.cs  HashList.cs  IntegerCombinationTest.cs  IntegerTest.cs  ScopeTest.cs  SimpleProcess.cs  UnitTest1.cs  array_Test.cs  c_array_Test.cs  finlang.test.csproj
src/finlang.test/CSharpLangTests/: Interfaces.cs
src/finlang.test/Output/: CapturingTextWriter.cs  CapturingTextWriterFactory.cs
src/finlang.test/TranspilerTest/: AdhocCodeHelper.cs  C99TranspilerTest.cs  CArrayTests.cs  Ex2C99TranspilerTest.cs  ExSln2Fixture.cs  GetGeneratedTypeNameTests.cs  InterfaceMethodInvocation.cs  InterfaceTests.cs  MemFieldTests.cs  MethodTests.cs  SolutionLoaderTest.cs  TranspilerTestHelper.cs  ValidateFieldNoMemAttr_Test.cs
src/finlang.test/Utils/: StringUtilsTest.cs
src/finlang/Output/: CapturingTextWriter.cs  CapturingTextWriterFactory.cs  CodeFileWriter.cs  ICodeFileWriter.cs  ITextWriter.cs  ITextWriterFactory.cs  SimpleTextWriter.cs  SimpleTextWriterFactory.cs
src/finlang/Transpiler/: C99ClsEnum.cs  C99ClsEnumInterface.cs  CFileGenerator.cs  CTranspiler.cs  DependencyResolver.cs  EndLineTrackingWriter.cs  Extensions.cs  HeaderGenerator.cs  IMangledNameProvider.cs  InterfaceGenerator.cs  InterfaceImplementGenerator.cs  MangledNameProvider.cs  Namer.cs  NullHelper.cs  OutputFile.cs  PathHelpers.cs  StringUtils.cs  StyleSettings.cs  SymbolHelper.cs  Transpiler.cs  TranspilerException.cs  TranspilerHelper.cs  TranspilerOptions.cs  TriviaHelper.cs  WalkableChildSyntaxList.cs
src/finlang/Utils/: HashList.cs  StringUtilExtensions.cs  StringUtils.cs
src/finlang/Validation/: ValidateFieldNoMemAttrAttribute.cs
src/finlang/err/: Err.cs  ErrMisuseException.cs  Error.cs  OutOfBoundsError.cs  OverflowError.cs  ShiftMisuse.cs  UnderflowError.cs
src/finlang/ints/: IHasX.cs  i16.cs  i32.cs  i64.cs  i8.cs  u16.cs  u32.cs  u64.cs  u8.cs
src/test/ExSln2/LedBlinker/: GlobalSuppressions.cs  LedBlinker.csproj
src/test/ExSln2/LedBlinker/app/: Counter.cs  Main.cs  MainApp.cs
src/test/ExSln2/LedBlinker/fakes/: FakeGpio.cs
src/test/ExSln2/LedBlinker/hal/: CArrayDependencyTest.cs  Gpio.cs  GpioDigInOut.cs  GpioPinState.cs  Helper.cs  IDigIn.cs  IDigOut.cs  ImplicitInterfaceConversions.cs  Led.cs  LedArray.cs
src/test/ExSln2/LedBlinker/mcu/avr8/: Avr8Gpio.cs
src/test/ExSln2/LedBlinker/mcu/stm32/: Stm32Gpio.cs
src/test/ExSln2/LedBlinker/mem_test/: DoublePoint.cs  InitializedPoint.cs  QuadPoint.cs  XyPointU8.cs  XyzPointI8.cs  XyzPointUser.cs
src/test/ExSln2/LedBlinker/test_stuff/: CArrayEx.cs  CArrayMemEx.cs  CArraySizedEx.cs  CConstEx.cs  ConstantsClassEx.cs  ConstantsInterfaceEx.cs  ConstantsStaticClassEx.cs  DoublePoint.cs  ExTypeOverride.cs  FuncIntIntInt.cs  FuncPtrEx.cs  FuncPtrEx2.cs  ImplicitInterfaceConversions.cs  InterfaceMethodInvocationTest.cs  InterfaceSelectionForTranspile.cs  MemExample1.cs  MemFieldEx.cs  MemStackEx.cs  MultipleVarsEx.cs  NumericsMinMaxConstants.cs  QuadPoint.cs  RefParamsExample.cs  SizeOfEx.cs  VarKeywordEx.cs  VtableReturnsObjPointerEx.cs  XyPoint.cs
src/test/ExSln2/TranspileRunner/: Program.cs  TranspileRunner.csproj
src/test/ExSln2/TranspileRunner/Properties/: launchSettings.json
src/test/ExSln2/app/: App.csproj  Counter.cs  GlobalSuppressions.cs  Led.cs  MainApp.cs  ffiAttribute.cs
(+106 files in other folders)
