<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0-alpha</Version>
    <Authors>Adam Fraser-Kruck</Authors>
    <Copyright>Adam Fraser-Kruck</Copyright>
    <PackageProjectUrl>https://github.com/fin-language/fin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fin-language/fin</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Fin is an experimental programming language for embedded developers.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
  </ItemGroup>

</Project>
