<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

  <!-- required for finlang -->
  <ItemGroup>
      <PackageReference Include="finlang" Version="0.1.3-alpha" />
      <PackageReference Include="Fody" Version="6.8.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
      <PackageReference Include="Virtuosity.Fody" Version="3.1.1" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\hal\Hal.csproj" />
  </ItemGroup>

</Project>
